keystore_password = password
enc_mode = CBC
keystore_path = D:\\Studia\\Crypto\\L2\\keystore\\ks.jck
key_identifier = key1
path_to_file = C:\\Users\\Patryk Kozie\u0142\\Documents\\NetBeansProjects\\cryptoL2Z1\\encryptedFile

